[tox]
envlist =
    lint
    py3
    py27

[testenv]
basepython =
    {lint,py3}: {env:TOXPYTHON:python3}
    py27: {env:TOXPYTHON:python2.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-cov
    codecov
commands =
    {posargs:py.test -vv  --cov=dnszone --cov-config .coveragerc \
     --cov-report term --cov-report xml --cov-report html tests}
    codecov

[testenv:lint]
deps =
    flake8
commands =
    flake8 dnszone tests setup.py

[testenv:py27]
desp =
    pytest < 5.0
    pytest-cov
    codecov
